{
  "tpl_begin": "{{",
  "tpl_end": "}}",
  "insert_tag":"<!--insert-->",
  "projects": [
    {
      "name": "default",
      "params": [
        {"name": "model"},
        {
          "name": "name",
          "verify": "required"
        },
        {"name": "user"}
      ],
      "insert": [
        {
          "file":"./insert_test/test.html",
          "template":"./insert_test/insert.html",
          "position":"top"
        }
      ],
      "template": [
        {
          "file": "./template_test/test.html",
          "save_file": "./save_test/test.html"
        }
      ]
    }
  ]
}